# SmsMailBridge

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdeviceny/smsmailbridge/: MainActivity.java  SendMailIntentService.java  SmsReceiver.java
app/src/main/java/com/smartdeviceny/smsmailbridge/misc/: Constants.java  NotificationChannels.java  NotificationGroup.java  NotificationUtils.java  PermissionUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartdeviceny/smsmailbridge/: SmsReceiverTest.java
gradle/wrapper/: gradle-wrapper.properties
